{
  "rewrites": [
    { "source": "/inspeccion/lista",    "destination": "/" },
    { "source": "/inspeccion/nueva",    "destination": "/" },
    { "source": "/inspeccion/:id",      "destination": "/" },
    { "source": "/inspeccion",          "destination": "/" },
    { "source": "/gemelo/:plantId",     "destination": "/" },
    { "source": "/gemelo",              "destination": "/" },
    { "source": "/dashboard",           "destination": "/" },
    { "source": "/obras/legajo/:id",    "destination": "/" },
    { "source": "/obras/parte/:id",     "destination": "/" },
    { "source": "/obras",               "destination": "/" },
    { "source": "/calendario",          "destination": "/" },
    { "source": "/admin",               "destination": "/" },
    { "source": "/auth",                "destination": "/" }
  ]
}
